# MAPPINGS
public net.minecraft.world.gen.ChunkProviderServer field_73246_d # Inner Chunk Provider - fn is currentChunkProvider
public net.minecraft.world.gen.ChunkProviderGenerate field_73225_u # MapGenStructure for Stronghold - fn is strongholdGenerator
public net.minecraft.world.gen.ChunkProviderGenerate field_73223_w # MapGenStructure for Mineshaft - fn is mineshaftGenerator
public net.minecraft.world.gen.ChunkProviderGenerate field_73233_x # MapGenStructure for WitchHut - fn is scatteredFeatureGenerator
public net.minecraft.world.gen.ChunkProviderHell field_73172_c # MapGenStructure for WitchHut - fn is genNetherBridge